{
  "name": "hirtle.eco",
  "version": "1.0.3",
  "description": "A static website built with the Eleventy static site generator",
  "scripts": {
    "build": "npx eleventy",
    "start": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wachunga/hirtle.eco"
  },
  "author": {
    "name": "David Hirtle",
    "email": "wachunga@gmail.com"
  },
  "homepage": "https://hirtle.eco",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0-beta.3",
    "luxon": "^1.22.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.7"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.5",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
